.myButton {
    box-shadow:inset 0px 39px 0px -24px #e67a73;
    background-color:#e4685d;
    border-radius:4px;
    border:1px solid #ffffff;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:15px;
    padding:6px 15px;
    text-decoration:none;
    text-shadow:0px 1px 0px #b23e35;
}
.myButton:hover {
    background-color:#eb675e;
}
img {
    margin: 15px;
    max-width: 30%;
    max-height: 500px;
    vertical-align: middle;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.left{
    float:left; 
    width:33%;
}

.left .myImages {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
}
.left .myButton:active {
    position:relative;
    top:1px;
}


.p1{
    font-family: "Impact", fantasy;
    font-style: italic;
    font-size: 40px;
}

.p2{
    background-color:rgb(120,120,120);
    font-size: 40px;
    font-family: "Impact", fantasy;
    font-style: italic;
}

.meni{

}

/*.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; //fraction
}*/

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 200;
  background-color: #333333;
}

div.gallery:hover {
  border: 1px solid #000000;
}

/*div.gallery img {
  width: 100%;
  height: auto;
}*/

div.desc {
  padding: 15px;
  text-align: center;
}

.forma{
    background-color: rgb(0,0,0);
}


